<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSTU Passport</title>
    <link rel="stylesheet" href="Css/style.css">
</head>
<body>
    <div class="menu-bar">
        <ul>
            <li class="active"><a href="#">Profile</a></li>
            <li><a href="HTML/myAdvisor.html">MyAdvisor</a></li>
            <li><a href="HTML/myActivities.html">MyActivities</a></li>
        </ul>
    </div>
    <div class="background-image">
        <div1 class="overlay">
            <h1>CSTU Passport</h1>
            <h3>วิดีโอเเนะนำตัว&#128511;</h3><br><br>
            <div4><video src="VDO/715333998.864514.mp4" width="300" height="400" class="videocen"controls></video></div4>
        </div1>
        <div2>
            <img src="image/my image.jpg" alt="Kwanchat Tipdoang" style="width:300px;height:400px;" class="imagecen">
        </div2>
        <div3>
           <h2>
            <details>
                <summary>ข้อมูลส่วนตัวs</summary>
            <ul>
               <li><strong>ชื่อ:</strong><em> นายขวัญชาติ ทิพย์ดวง</em></li>
               <li><strong>ชื่อเล่น:</strong><em> ต้นน้ำ</em></li>
               <li><strong>อายุ:</strong><em> 18 ปี</em></li>
               <li><strong>คณะ:</strong><em> วิทยาศาสตร์เเละเทคโนโลยี</em></li>
               <li><strong>สาขา:</strong><em> Computer Science</em></li>
               <li><strong>ภาค:</strong><em> ปกติ</em></li>
               <button type="button" onclick="alert('Intragram: @man_notcool  Line: trongt1  Tel: 0815847039')">Contract!</button>
            </ul>
            </details>
           </h2>
        </div3>
    </div>
    <div class="list">
        <nav>
            <a href="" class=""></a>
        </nav>
    </div>
</body>
</html>
